{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CertificateDb": "Server=HRIDOYPCWORK\\SQLEXP2K19;Database=CertificateMS;User ID=sa;Password=1234;Trusted_Connection=True;MultipleActiveResultSets=true "
  }
}
